In [1]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv("G:/Data Science ML AI/Data course files/Bank_Market_Analysis.csv",delimiter=";")
df.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,unknown,20,may,273,1,-1,0,unknown,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,unknown,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,unknown,23,may,250,1,-1,0,unknown,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [8]:
#Describe the dataset
df.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [11]:
#Replace the unknown values with the Nan 
df = df.replace("unknown",np.nan)
df.head(20)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,NaN,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,NaN,3,jun,199,4,-1,0,NaN,no
4,59,blue-collar,married,secondary,no,0,yes,no,NaN,5,may,226,1,-1,0,NaN,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,NaN,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,NaN,14,may,57,2,-1,0,NaN,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
10,39,services,married,secondary,no,9374,yes,no,NaN,20,may,273,1,-1,0,NaN,no
11,43,admin.,married,secondary,no,264,yes,no,cellular,17,apr,113,2,-1,0,NaN,no
12,36,technician,married,tertiary,no,1109,no,no,cellular,13,aug,328,2,-1,0,NaN,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,NaN,yes
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
15,40,management,married,tertiary,no,194,no,yes,cellular,29,aug,189,2,-1,0,NaN,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,NaN,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
18,25,blue-collar,single,primary,no,-221,yes,no,NaN,23,may,250,1,-1,0,NaN,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no

In [17]:
#Check the value count of missing values and drop the missing rows
print(df.isnull().sum())

# dropna
df.dropna(inplace=True)


# check the null values
print(df.isnull().sum())

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [25]:
#Replace the column name from loan to previous_loan_status and y to loan_status
df.rename(columns = {'loan':'previous_loan_status','y':'loan_status'},inplace=True)
df.head(20)

,age,job,marital,education,default,balance,housing,previous_loan_status,contact,day,month,duration,campaign,pdays,previous,poutcome,loan_status
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
17,37,admin.,single,tertiary,no,2317,yes,no,cellular,20,apr,114,1,152,2,failure,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
65,51,blue-collar,divorced,secondary,no,203,yes,no,cellular,8,may,134,1,170,5,failure,no
70,37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,success,yes
76,41,blue-collar,divorced,secondary,no,174,yes,no,cellular,14,may,367,2,297,1,other,no
79,40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,failure,no
83,52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
97,30,admin.,single,tertiary,no,261,no,no,cellular,19,oct,233,1,137,20,failure,no
98,36,blue-collar,divorced,secondary,no,2843,no,no,cellular,12,feb,473,1,182,1,success,no
101,38,management,single,tertiary,no,493,yes,no,cellular,11,may,553,1,367,7,failure,no
105,32,management,single,tertiary,no,574,yes,no,cellular,14,apr,259,2,145,3,failure,no

In [27]:
# How many different variants of job are there?
print("The different vairants of jobs are:",df['job'].nunique())

The different vairants of job are: 11

In [28]:
#Total different types of job
print("The different types of jobs are:",df['job'].unique())

The different types of jobs are: ['services' 'management' 'self-employed' 'blue-collar' 'admin.'
 'technician' 'unemployed' 'student' 'retired' 'housemaid' 'entrepreneur']

In [31]:
# Counts for different types of `job`
print(df['job'].value_counts())

management       177
blue-collar      143
technician       137
admin.           102
services          58
retired           44
self-employed     26
entrepreneur      21
unemployed        20
student           19
housemaid         17
Name: job, dtype: int64

In [42]:
#Check the loan_status approval rate by job
df.groupby('job')['loan_status'].value_counts(normalize = True)

job            loan_status
admin.         no             0.754902
               yes            0.245098
blue-collar    no             0.881119
               yes            0.118881
entrepreneur   no             0.857143
               yes            0.142857
housemaid      no             0.705882
               yes            0.294118
management     no             0.734463
               yes            0.265537
retired        no             0.681818
               yes            0.318182
self-employed  no             0.846154
               yes            0.153846
services       no             0.758621
               yes            0.241379
student        no             0.578947
               yes            0.421053
technician     no             0.788321
               yes            0.211679
unemployed     no             0.750000
               yes            0.250000
Name: loan_status, dtype: float64

In [43]:
#Check the percentage of loan approved by education
df[df["loan_status"] == 'yes']['education'].value_counts(normalize=True)

secondary    0.502924
tertiary     0.409357
primary      0.087719
Name: education, dtype: float64

In [47]:
#Check the percentage of loan approved by previous loan status
df[df['loan_status'] == 'yes']['previous_loan_status'].value_counts(normalize=True)

no     0.929825
yes    0.070175
Name: previous_loan_status, dtype: float64

In [48]:
#Create a pivot table between loan_status and marital with values form age
pivot = df.pivot_table(index='loan_status',values='age',columns='marital')
pivot

marital       divorced    married     single
loan_status
no           45.423729  43.416667  33.982759
yes          47.809524  46.447917  34.259259

In [53]:
#Loan status based on marital status whose status is married
loan_stat=df[df['marital'].apply(lambda marital: marital == 'married')]
loan_stat.head(20)

,age,job,marital,education,default,balance,housing,previous_loan_status,contact,day,month,duration,campaign,pdays,previous,poutcome,loan_status
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
14,31,blue-collar,married,secondary,no,360,yes,yes,cellular,29,jan,89,1,241,1,failure,no
19,31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
38,33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
53,34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
70,37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,success,yes
79,40,unemployed,married,secondary,no,219,yes,no,cellular,17,nov,204,2,196,1,failure,no
83,52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
148,46,admin.,married,secondary,no,179,yes,no,cellular,29,jan,194,4,436,1,other,no
156,55,admin.,married,secondary,no,602,no,no,cellular,1,jun,324,3,90,2,success,yes
157,55,technician,married,secondary,no,273,yes,no,cellular,29,jan,84,3,183,3,failure,no
177,37,admin.,married,secondary,no,176,yes,no,cellular,5,may,147,2,347,1,failure,no
179,37,admin.,married,tertiary,no,0,yes,no,cellular,17,nov,65,2,119,1,failure,no
186,34,admin.,married,tertiary,no,899,yes,no,telephone,19,nov,377,3,7,4,success,no
188,36,technician,married,secondary,no,23,yes,no,cellular,8,may,152,2,347,1,failure,no
199,75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,success,yes
207,29,technician,married,secondary,no,1599,yes,no,cellular,8,jul,115,1,61,1,failure,no

In [54]:

# class 1
branch_1 = {
        'customer_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Andrew', 'Alex', 'Sabestian', 'Hilary', 'Jack'], 
        'last_name': ['Ng', 'Hales', 'Rachaska', 'Masan', 'Anthony']}
df_branch_1 = pd.DataFrame(branch_1, columns = ['customer_id', 'first_name', 'last_name'])
print(df_branch_1)

# class 2
branch_2 = {
        'customer_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Brain', 'Steve', 'Kim', 'Steve', 'Ben'], 
        'last_name': ['Alexander', 'Jobs', 'Jonas', 'Fleming', 'Richardsan']}
df_branch_2 = pd.DataFrame(branch_2, columns = ['customer_id', 'first_name', 'last_name'])
print(df_branch_2)

# test_score
credit_score = {
        'customer_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'score': [513, 675, 165, 961, 1080, 1654, 415, 900, 610, 1116]}
df_credit_score = pd.DataFrame(credit_score, columns = ['customer_id','score'])
print(df_credit_score)

  customer_id first_name last_name
0           1     Andrew        Ng
1           2       Alex     Hales
2           3  Sabestian  Rachaska
3           4     Hilary     Masan
4           5       Jack   Anthony
  customer_id first_name   last_name
0           4      Brain   Alexander
1           5      Steve        Jobs
2           6        Kim       Jonas
3           7      Steve     Fleming
4           8        Ben  Richardsan
  customer_id  score
0           1    513
1           2    675
2           3    165
3           4    961
4           5   1080
5           7   1654
6           8    415
7           9    900
8          10    610
9          11   1116

In [56]:
#Concatenate the dataframe df_branch_1 and df_branch_2 along the rows
df_new = pd.concat([df_branch_1,df_branch_2])
print(df_new)

  customer_id first_name   last_name
0           1     Andrew          Ng
1           2       Alex       Hales
2           3  Sabestian    Rachaska
3           4     Hilary       Masan
4           5       Jack     Anthony
0           4      Brain   Alexander
1           5      Steve        Jobs
2           6        Kim       Jonas
3           7      Steve     Fleming
4           8        Ben  Richardsan

In [57]:
# Merge two dataframes df_new and df_credit_score with both the left and right dataframes using the customer_id key
pd.merge(df_new, df_credit_score, left_on = 'customer_id', right_on = 'customer_id')

  customer_id first_name   last_name  score
0           1     Andrew          Ng    513
1           2       Alex       Hales    675
2           3  Sabestian    Rachaska    165
3           4     Hilary       Masan    961
4           4      Brain   Alexander    961
5           5       Jack     Anthony   1080
6           5      Steve        Jobs   1080
7           7      Steve     Fleming   1654
8           8        Ben  Richardsan    415